<!doctype html>
<html>
<head>
    <title>Unlight the Night</title>
    <link rel="stylesheet" href="Unlight the Night.css">
</head>
<body>
    <a span id="title">
        Unlight the Night
    </a>
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>
      
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
      
        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>
    <div class="row">
        <div class="column">
            <img src="IMG_5196.jpg">
            <a>
                2:24 AM
                <br>
                College Avenue Parking Deck, New Brunswick, NJ
            </a>
            <video autoplay controls loop>
                <source src="Light Pollution Levels.mp4" type="video/mp4">
            </video>
            <a>
                The Scope of Light Pollution on Population Centers
            </a>
            <img src="IMG_5224.jpg">
            <a>
                3:23 AM
                <br>
                Middlesex Greenway, Edison, NJ
            </a>
            <img src="IMG_5228.jpg">
            <a>
                4:03 AM
                <br>
                Lincoln Highway, Edison, NJ
            </a>
        </div>
        <div class="column">
            <img src="IMG_5207.jpg">
            <a>
                2:46 AM
                <br>
                Hadley Center, Piscataway, NJ
            </a>
            <img src="IMG_5217.jpg">
            <a>
                2:53 AM
                <br>
                Middlesex Mall, Piscataway, NJ
            </a>
            <img src="final poster light.png">
        </div>
        <div class="column">
            <video autoplay controls loop>
                <source src="Light Pollution Birds.mp4" type="video/mp4">
            </video>
            <a>
                A Bird's Eye View on Light Pollution
            </a>
            <img src="IMG_5218.jpg">
            <a>
                3:14 AM
                <br>
                Topgolf, Edison, NJ
            </a>
            <img src="IMG_5226.jpg">
            <a>
                3:42 AM
                <br>
                Metropark, Iselin, NJ
            </a>
        </div>
        <div class="column">
            <img src="IMG_5214.jpg">
            <a>
                2:58 AM
                <br>
                Stelton Rd, Piscataway, NJ
            </a>
            <img src="final poster dark.png">
            <img src="IMG_5227.jpg">
            <a>
                3:46 AM
                <br>
                Metropark, Iselin, NJ
            </a>
        </div>
    </div>
</body>
</html>